
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war' //배포파일


repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

//컴파일 정보
compileJava {
  options.encoding = 'UTF-8'
  sourceCompatibility = '1.8'
}


dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0' //자바언어를 json언어로 변환
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11' //인스턴스 클래스
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2' //file upload를 위한 라이브러리
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

}

